# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

APP_ENV=dev

PHP_VERSION=8.1
NGINX_VERSION=1.21

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mdp
POSTGRES_DATABASE=dette

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DATABASE}?serverVersion=13&charset=utf8"